<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_dark_purple_30"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/dark_purple"
            app:statusBarScrim="@android:color/transparent"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:title="@string/title_player_name"
            app:expandedTitleMarginBottom="51dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    app:cardBackgroundColor="@color/dark_purple"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_list"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="67dp"
                        android:src="@drawable/ic_woman"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="38dp"
                        android:layout_marginBottom="88dp"
                        android:src="@drawable/ic_pbsi"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="68dp"
                        android:layout_marginBottom="88dp"
                        android:src="@drawable/ic_cba"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="37dp"
                        android:layout_marginBottom="27dp"
                        android:text="@string/title_player_description"
                        android:textColor="@color/white_40"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/ToolbarTheme"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <HorizontalScrollView
                android:id="@+id/game_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/other_info">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="9dp"
                        android:src="@drawable/bg_white_10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:text="@string/title_game_value"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/gameTextView"
                        app:layout_constraintEnd_toEndOf="@id/gameTextView"
                        app:layout_constraintStart_toStartOf="@id/gameTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/gameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/title_game"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/minutesTextView"
                        app:layout_constraintStart_toStartOf="@id/imageView" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_minutes_value"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/minutesTextView"
                        app:layout_constraintEnd_toEndOf="@id/minutesTextView"
                        app:layout_constraintStart_toStartOf="@id/minutesTextView" />


                    <TextView
                        android:id="@+id/minutesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:text="@string/title_minutes"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/gameTextView"
                        app:layout_constraintEnd_toStartOf="@id/shotsTextView"
                        app:layout_constraintStart_toEndOf="@id/gameTextView" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_shots_value"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/shotsTextView"
                        app:layout_constraintEnd_toEndOf="@id/shotsTextView"
                        app:layout_constraintStart_toStartOf="@id/shotsTextView" />

                    <TextView
                        android:id="@+id/shotsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:text="@string/title_shots"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/minutesTextView"
                        app:layout_constraintEnd_toStartOf="@id/assistsTextView"
                        app:layout_constraintStart_toEndOf="@id/minutesTextView" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_assists_value"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/assistsTextView"
                        app:layout_constraintEnd_toEndOf="@id/assistsTextView"
                        app:layout_constraintStart_toStartOf="@id/assistsTextView" />

                    <TextView
                        android:id="@+id/assistsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:text="@string/title_assists"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/shotsTextView"
                        app:layout_constraintEnd_toStartOf="@id/winsTextView"
                        app:layout_constraintStart_toEndOf="@id/shotsTextView" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_wins_value"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/winsTextView"
                        app:layout_constraintEnd_toEndOf="@id/winsTextView"
                        app:layout_constraintStart_toStartOf="@id/winsTextView" />

                    <TextView
                        android:id="@+id/winsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="52dp"
                        android:text="@string/title_wins"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/assistsTextView"
                        app:layout_constraintEnd_toEndOf="@id/imageView"
                        app:layout_constraintStart_toEndOf="@id/assistsTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/other_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_white_30"
                android:layout_marginHorizontal="22dp"
                android:layout_marginVertical="18dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintTop_toBottomOf="@id/game_info"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/parametersTextView"
                style="@style/Text.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_parameters"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toTopOf="@id/other_info"
                app:layout_constraintStart_toStartOf="@id/other_info"
                app:layout_constraintEnd_toEndOf="@id/other_info"
                app:layout_constraintBottom_toTopOf="@id/parametersValue"/>

            <HorizontalScrollView
                android:id="@+id/parametersValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/parametersTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_marginVertical="26dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_dark_purple_20">

                        <TextView
                            style="@style/Text.ParametersValue"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="19dp"
                            android:text="@string/title_height_value" />

                        <TextView
                            style="@style/Text.ParametersTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginBottom="26dp"
                            android:text="@string/title_height" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_dark_purple_20">

                        <TextView
                            style="@style/Text.ParametersValue"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="19dp"
                            android:text="@string/title_weight_value" />

                        <TextView
                            style="@style/Text.ParametersTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginBottom="26dp"
                            android:text="@string/title_weight" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="80dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_dark_purple_20">

                        <TextView
                            style="@style/Text.ParametersValue"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="19dp"
                            android:textSize="20sp"
                            android:text="@string/title_age_value"
                            android:textColor="@color/white"/>

                        <TextView
                            style="@style/Text.ParametersTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginBottom="26dp"
                            android:text="@string/title_age" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/pageTitle"
                style="@style/Text.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/title_biography"
                app:layout_constraintStart_toStartOf="@id/other_info"
                app:layout_constraintEnd_toEndOf="@id/other_info"
                app:layout_constraintTop_toBottomOf="@id/parametersValue"
                app:layout_constraintBottom_toTopOf="@id/page"/>

            <LinearLayout
                android:id="@+id/page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="11dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/other_info"
                app:layout_constraintEnd_toEndOf="@id/other_info"
                app:layout_constraintTop_toBottomOf="@id/pageTitle"
                app:layout_constraintBottom_toBottomOf="@id/other_info">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/label_description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/label_description"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>